<!DOCTYPE html>
<html>
    <head>
        <tittle>student</tittle>
    </head>
<header>
                <h1 >My website</h1>
                 <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="service.html">Service</a>
                    <a href="contact.html">Contact</a>
                    <a href="malebo.html">Malebo</a>
                </nav>
                </header>

    <body>
        <section id="contact">
            <h2>contact us</h2>
            <p>email</p>
            <a href="mailto:malebzamphahlele28@gmail.com">malebzamphahlele28@gmail.com</a>
        </p>

        <p>phone</p>
        <a href="tel:+27766311900">+27766311900</a>
    </p>

    <P>location</P>
    236 plein street ,johannesburg,south africa

        </section>

        <h2>Registrastion Form</h2>

        <form>
            <label for="name"></label><br>
            <input type="text" id="name"  name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="password">password</label><br>
            <input type="password" id="password" name="password"><br><br>

            <label>Gender</label><br>
            <input type="radio" name="Gender" value="Male">male<br>
            <input type="radio" name="Gender" value="Female">Female<br><br>

            <input type="submit" value="submit">
        </form>

    </body>
    </html>


